spring.application.name=TDL_API

# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=oon05128!

# ?????? ??
# ??? SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ???? ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA ??? ?? ??
spring.jpa.show-sql=true

